A7-MS20|BMW 730Li M Sport (2020)|Sony|1.5240211237614947
BX4-17|BMW X4 xDrive20i (2019)|Sony|1.8005854700544823
A3-GT18|BMW 320i GT (2018)|Harman Kardon|2.4924065528736428
B7019|BMW 530i (2019)|Alpine|3.7275954189183773
A5-X19|BMW X5 xDrive40i XLine (2019)|Sony|5.760166080462696
B5-18|BMW 530i (2018)|Sony|3.0739007089968338
B7-2018|BMW 730Li (2018)|Alpine|8.515333366242405
D7-MS21|BMW 730Li M Sport (2020)|Alpine|6.51891350836604
D5-X16|BMW X5 xDrive40i XLine (2019)|Harman Kardon|2.596142667990623
D4-X19|BMW X5 xDrive40i XLine (2019)|Sony|2.9873147918063534
BX4-19|BMW X4 xDrive20i (2019)|Harman Kardon|5.655163536065107
B5-X20|BMW X5 xDrive40i XLine (2020)|Harman Kardon|2.6455541136483127
A5-X21|BMW X5 xDrive40i XLine (2020)|Bose|3.483406373065058
DX3-16|BMW X4 xDrive20i (2019)|Sony|5.982945057878082
B2-X19|BMW X5 xDrive40i XLine (2019)|Harman Kardon|9.826568436762733
B5-X22|BMW X5 xDrive40i XLine (2019)|Sony|5.8091906828297155
C7-MS|BMW 730Li M Sport|Bose|7.546361422307192
CX4-18|BMW 730Li Pure Excellence|Harman Kardon|9.916860869068595
B7-PE|BMW 730Li Pure Excellence|Harman Kardon|8.345703152544226
CX3-17|BMW X4 xDrive20i (2019)|Harman Kardon|5.592317145274147
B5-A20|BMW 530i|Sony|6.325703254544226
B7-MS2|BMW 730Li M|Sony|4500.0
