C1|B5-X20|pink|F28965|E3212
C13|B5-X20|white|F80766|E72873
C21|A5-X21|orange|F37659|E75068
C27|B5-X20|red|F18189|E96826
C33|B5-X20|orange|F89232|E61614
C39|A5-X21|grey|F3592|E25715
C14|D4-X19|pink|F769|E68850
C15|B2-X19|black|F35321|E61715
C17|B2-X19|pink|F24106|E33876
C18|B2-X19|pink|F36725|E15598
C20|D5-X16|white|F7080|E30690
C24|D5-X16|pink|F32755|E88139
C30|D4-X19|red|F75463|E52486
C5|BX4-17|red|F6673|E28309
C6|CX3-17|black|F90453|E44642
C10|BX4-19|white|F11541|E23247
C12|BX4-17|red|F72116|E48120
C22|CX3-17|red|F13073|E15103
C25|CX3-17|orange|F93676|E89264
C32|BX4-17|orange|F36284|E80043
C34|BX4-19|red|F55928|E43915
C38|BX4-19|white|F59636|E41931
C45|DX3-16|white|F69069|E70727
C49|BX4-17|black|F56757|E94819
C23|B7-PE|black|F74927|E92253
C37|B7-PE|white|F38458|E31879
C44|CX4-18|white|F54919|E60381
C0|A7-MS20|orange|F7658|E38032
C2|A7-MS20|orange|F25898|E18945
C11|D7-MS21|pink|F94423|E19992
C16|D7-MS21|white|F23927|E57399
C19|D7-MS21|orange|F85837|E75104
C29|D7-MS21|pink|F27966|E25436
C31|D7-MS21|pink|F53286|E2091
C35|D7-MS21|orange|F6830|E30
C42|D7-MS21|grey|F95465|E88787
C47|D7-MS21|black|F91536|E83318
C3|C7-MS|black|F34633|E64717
C9|C7-MS|grey|F17333|E40857
C40|C7-MS|red|F90710|E99817
C50|C7-MS|Red|F73842|E83947
C36|B7-2018|red|F83591|E67416
C46|B7-2018|pink|F27759|E46947
C7|B7019|orange|F22770|E75158
C8|B7019|orange|F27715|E96867
C41|B7019|red|F33006|E10654
C4|B5-18|red|F33937|E93067
C26|B5-A20|red|F85514|E76289
C28|B5-A20|black|F62160|E5439
C43|A3-GT18|white|F57975|E6940
C48|A3-GT18|grey|F97647|E90832
